{
  "schemaVersion": 1,
  "id": "advancedchatlog",
  "version": "${version}",
  "name": "AdvancedChatLog",
  "description": "An easy way to view and filter through many chat messages.",
  "authors": [
    "ThePro1604"
  ],
  "contributors": [
    "DarkKronicle (original author)",
    "EnricoMessall",
    "Scrupy"
  ],
  "contact": {
    "homepage": "https://github.com/ThePro1604",
    "sources": "https://github.com/Arematics/AdvancedChatFilters",
    "issues": "https://github.com/Arematics/AdvancedChatFilters/issues"
  },
  "license": "MPL-v2",
  "icon": "assets/advancedchatlog/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "io.github.thepro1604.advancedchatlog.AdvancedChatLog"
    ]
  },
  "mixins": [
    "advancedchatlog.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*",
    "minecraft": ">=26.1",
    "malilib": ">=0.28.0",
    "advancedchatcore": ">=2.1"
  },
  "custom": {
    "acmodule": true,
    "modmenu": {
      "links": {
        "modmenu.discord": "https://discord.gg/WnaE3uZxDA"
      },
      "parent": {
        "id": "advancedchatcore"
      }
    }
  }
}
